{
  "name": "au-launcher",
  "version": "1.3.0",
  "description": "A UNDERTALE/Deltarune Alternate Universe (AUs) games launcher built with Vue.js and Tauri",
  "author": "znm <znm2500@163.com>",
  "homepage": "https://github.com/znm2500/UT-DR-AU-Launcher",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:web",
    "dev:web": "vite",
    "dev": "tauri dev",
    "build:web": "npm run typecheck && vite build",
    "build": "npm run build:web",
    "build:tauri": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-store": "^2.4.1",
    "axios": "^1.13.4",
    "path-browserify": "^1.0.1",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.8.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.6"
  }
}
