{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: Main (dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
